{
  "msg-box": "./packages/msg-box/index.js",
  "alert": "./packages/alert/index.js",
  "loading": "./packages/loading/index.js",
  "notification": "./packages/notification/index.js",
  "msg": "./packages/msg/index.js",
  "demo-block": "./packages/demo-block/index.js",
  "input": "./packages/input/index.js",
  "input-number": "./packages/input-number/index.js",
  "tooltip": "./packages/tooltip/index.js",
  "slider": "./packages/slider/index.js"
}
